# Generate project
G_PROJECT="CardSimulationCardReaderProvider.xcodeproj"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=true

# Mac build
G_MAC_SCHEMES=CardSimulationCardReaderProvider

# iOS build
G_BUILD_IOS_SKIP=true

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
